#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/entertain_me
spring.datasource.username=entertainer
spring.datasource.password=entertainer13

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect